{
  "version": "1.0.0-*",
  "testRunner": "nunit",

  "buildOptions": {
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "../FSharpLint.Core.Tests/Framework/TestConfiguration.fs",
        "../FSharpLint.Core.Tests/Framework/TestAstInfo.fs",
        "../FSharpLint.Core.Tests/Framework/TestHintParser.fs",
        "../FSharpLint.Core.Tests/Framework/TestAst.fs",
        "../FSharpLint.Core.Tests/Framework/TestFuzzyHintMatcher.fs",
        "../FSharpLint.Core.Tests/Framework/TestAbstractSyntaxArray.fs",

        "../FSharpLint.Core.Tests/Rules/TestRuleBase.fs",
        "../FSharpLint.Core.Tests/Rules/TestNameConventionRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestBindingRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestNumberOfItemsRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestXmlDocumentationRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestSourceLengthRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestNestedStatementsRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestTypographyRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestFunctionReimplementationRules.fs",
        "../FSharpLint.Core.Tests/Rules/TestHintMatcher.fs",
        "../FSharpLint.Core.Tests/Rules/TestRaiseWithTooManyArgumentsRules.fs"
      ]
    }
  },
  "tools": {
    "dotnet-compile-fsc": "1.0.0-preview2-*",
    "dotnet-mergenupkg": "1.0.*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.0",
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629",
        "FSharp.Compiler.Service.netcore": "1.0.0-alpha-*",
        "FParsec": "1.0.2",
        "NUnit": "3.2.1",
        "dotnet-test-nunit": "3.4.0-alpha-*",
        "FSharpLint.Core.netcore":{
          "target":"project",
          "type": "build"
        }
      }
    }
  }
}